{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "stdbool.h": "c",
        "ft_show_tab": "c",
        "fcntl.h": "c",
        "string.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}